<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<AnchorPane prefHeight="554.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainMenu.MenuController">
   <children>
      <TabPane  fx:id="mainMenuTabPane" styleClass="buttonBar" stylesheets="/mainMenu/style.css" layoutY="-2.0" prefHeight="556.0" prefWidth="603.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="battleTab" text="Battle">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="389.0" styleClass="AnchorPane" stylesheets="/mainMenu/style.css">
                     <children>
                        <Button fx:id="twoOnTwoButton" layoutX="302.0" layoutY="367.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="102.0" style="-fx-font-size: 25; -fx-font: Bold;" text="2 V 2"  stylesheets="style.css" styleClass="button_color_yellow">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="battleButton" layoutX="188.0" layoutY="366.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="107.0" style="-fx-font-size: 25;" text="Battle"  stylesheets="style.css" styleClass="button_color_pink"/>
                        <ProgressBar fx:id="xpBar" layoutX="69.0" layoutY="21.0" prefHeight="20.0" prefWidth="123.0" progress="0.0" />
                        <ImageView fitHeight="60.0" fitWidth="45.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/mainMenu/menuAssets/ribbon.png"/>
                            </image>
                        </ImageView>
                        <HBox layoutX="22.0" layoutY="58.0" prefHeight="61.0" prefWidth="382.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css">
                           <children>
                              <ImageView fitHeight="61.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="/mainMenu/menuAssets/avatar.png"/>
                                  </image>
                              </ImageView>
                              <Label fx:id="usernameLabel" layoutX="64.0" layoutY="10.0" prefHeight="62.0" prefWidth="217.0" text="username">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="61.0" prefWidth="34.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css">
                                 <children>
                                    <ImageView fitHeight="61.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" >
                                        <image>
                                            <Image url="/mainMenu/menuAssets/trophy.png"/>
                                        </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Label fx:id="trophyLabel" prefHeight="61.0" prefWidth="75.0" style="-fx-font-size: 16; -fx-font-family: impact;" text="trophy">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button fx:id="logoutButton" layoutX="450.0" layoutY="2.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="173.0" stylesheets="style.css" styleClass="red_color" style="-fx-font-size: 20;-fx-font-weight: bold" text="LOGOUT" />
                        <ImageView fitHeight="232.0" fitWidth="258.0" layoutX="173.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/mainMenu/menuAssets/Spooky_Town.png" />
                           </image></ImageView>
                        <Label fx:id="levelLabel" layoutX="32.0" layoutY="19.0" style="-fx-font-family: comic; -fx-font-weight: bold; -fx-font-size: 20;" text="12" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="cardTab" text="Cards">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="550.0" styleClass="AnchorPane" stylesheets="/mainMenu/style.css">
                     <children>
                        <TabPane layoutX="14.0" layoutY="14.0" prefHeight="307.0" prefWidth="571.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="571.0">
                                       <children>
                                          <ButtonBar prefHeight="120.0" prefWidth="573.0" styleClass="buttonBar, no_color" stylesheets="/mainMenu/style.css">
                                             <buttons>
                                                <Button fx:id="button1" mnemonicParsing="false" prefHeight="118.0" prefWidth="231.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css" />
                                                <Button fx:id="button2" layoutX="503.0" layoutY="10.0" mnemonicParsing="false" prefHeight="118.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css" />
                                                <Button fx:id="button3" layoutX="503.0" layoutY="10.0" mnemonicParsing="false" prefHeight="117.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css" />
                                                <Button fx:id="button4" layoutX="503.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css" />
                                             </buttons>
                                          </ButtonBar>
                                          <ButtonBar layoutY="138.0" prefHeight="111.0" prefWidth="573.0" styleClass="buttonBar, no_color" stylesheets="/mainMenu/style.css">
                                             <buttons>
                                                <Button fx:id="button6" layoutX="503.0" layoutY="10.0" mnemonicParsing="false" prefHeight="126.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css" />
                                                <Button fx:id="button8" layoutX="503.0" layoutY="10.0" mnemonicParsing="false" prefHeight="129.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css" />
                                                <Button fx:id="button5" mnemonicParsing="false" prefHeight="146.0" prefWidth="231.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css" />
                                                <Button fx:id="button7" layoutX="503.0" layoutY="10.0" mnemonicParsing="false" prefHeight="132.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css" />
                                             </buttons>
                                          </ButtonBar>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <ButtonBar fx:id="buttonBar1" layoutX="15.0" layoutY="358.0" prefHeight="110.0" prefWidth="573.0" style="-fx-background-color: white;" styleClass="buttonBar" stylesheets="/mainMenu/style.css">
                           <buttons>
                              <Button fx:id="button9" mnemonicParsing="false" prefHeight="146.0" prefWidth="231.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css" />
                              <Button fx:id="button10" layoutX="503.0" layoutY="10.0" mnemonicParsing="false" prefHeight="126.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css" />
                              <Button fx:id="button11" layoutX="503.0" layoutY="10.0" mnemonicParsing="false" prefHeight="132.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css" />
                              <Button fx:id="button12" layoutX="503.0" layoutY="10.0" mnemonicParsing="false" prefHeight="147.0" styleClass="buttonBar" stylesheets="/mainMenu/style.css" />
                           </buttons>
                        </ButtonBar>
                        <Label layoutX="35.0" layoutY="330.0" prefHeight="28.0" prefWidth="144.0" style="-fx-font-weight: bold; -fx-font-size: 20; -fx-font-family: serif;" text="Card Collection">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="campTab" text="Camp">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="550.0" styleClass="AnchorPane" stylesheets="/mainMenu/style.css">
                     <children>
                        <Button fx:id="normalBotButton" layoutX="117.0" layoutY="177.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="177.0" style="-fx-font-size: 25;" text="Normal Bot" stylesheets="style.css" styleClass="button_color_yellow">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="smartBotButton" layoutX="302.0" layoutY="176.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="170.0" style="-fx-font-size: 25; -fx-font-style: Bold;" text="Smart Bot" stylesheets="style.css" styleClass="button_color_pink">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="previousGamesTab" text="history">
                <content>
                    <AnchorPane prefHeight="226.0" prefWidth="550" styleClass="AnchorPane" stylesheets="/mainMenu/style.css">
                        <TextArea fx:id="historyTextArea" prefWidth="610.0" prefHeight="525.0">
                        </TextArea>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
